<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>messages</title>
</head>

<body>
    <label for="number">Change number to test multiple connections</label>
    <select name="number" id="number">
        <option value="3472007180">347-200-7180</option>
        <option value="3472043791">347-204-3791</option>
        <option value="3472105687">347-210-5687</option>
    </select>
    <label for="url">Enter the url for your server</label>
    <input type="url" name="url" id="url" placeholder="http://127.0.0.1:3000/">
    <div class="cont">
        <div class="msgs">
            <div class="msgCont">
                <div class="sent msg">
                    <p>Start</p>
                </div>
            </div>
            <div class="msgCont">
                <div class="recieved msg">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
            </div>
            <div class="msgCont">
                <div class="sent msg">
                    <p>
                        in Virginia, looked up one of the more obscure Latin words, consectetur,
                        from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
                        discovered the undoubtable source.
                        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
                        Extremes of Good and Evil) by Cicero, wri
                    </p>
                </div>
            </div>
            <div class="msgCont">
                <div class="recieved msg">
                    <p>
                        majority have suffered alteration in some form, by injected
                    </p>
                </div>
            </div>
        </div>
        <div class="write">
            <textarea name="msg" id="input" cols="30" rows="3"></textarea>
            <input type="button" value="Send" id="send">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>