.cont{
    width: 50%;
    margin: auto;
    background-color: cadetblue;

}
.msgs{
    width: 100%;
    padding: .5%;
}
.msg{
    width: 60%;
    
    border-radius: 15px;
    padding: 1%;
    margin: 2%;
    
}
.sent{
    position: relative;
    right: -30%;
    background-color: blue;
}
.recieved{
    background-color: red;
}
p{
    font-family: sans-serif;
    font-weight: bold;
}
.write{
    width: 100%;
    padding: 1%;
    text-align: center;
}
#input{
    resize: none;
    width: 70%;
    background-color: oldlace;
    border-radius: 10px;
}
#send{
    position: relative;
    top: -20px;
    height: 3rem;
    width: 20%;
    background-color: salmon;
    border: none;
    border-radius: 15px;
}