body,html {
	background: #0B072B;
	color: #10DDFF;
	font-family: 'JetBrains Mono', monospace;
	margin: 0;
	padding: 0;
	overflow: hidden;
	cursor: default;
	


}



#all {
	max-width: 100%;
animation: flickerbig .4s linear;
}
#logo {
	width: 100%;
	border-bottom: 1px solid rgba(16, 211, 255, 0.1);
}
#logosvg {
	margin: auto;
	display: block;
	width: 150px;
	margin-top: 50px;
	margin-bottom: 50px;
}
#copied{
	text-align: center;
	font-size: .5em;
	display: none;
}
h1 {
	margin-top: 50px;
	font-family: 'JetBrains Mono', monospace;
	text-align: center;
	font-weight: 300;
}
#blink{
	animation: blink 1s infinite;
}
@keyframes blink {
	50% {
		opacity: 0.0;
	}
}
button {
	background: rgba(16, 211, 255, 0.1);
	height: 150px;
	width: 150px;
	margin: auto;
	display: block;
	border-radius: 100px;
	border: 5px solid rgba(16, 211, 255, 0.4);
	transition: 0.4s linear;
	color: #10DDFF;
	font-size: 3em;
	font-weight: 900;
	margin-top: 50px;
	cursor: url('cursor.png'), auto;
	font-family: 'JetBrains Mono', monospace;
	text-align: center;
	outline: none;

}
#buttontext{
	position: absolute;
	display: block;
	height: 150px;
	width: 150px;
	color: #10DDFF;
	font-size: 3em;
	font-weight: 900;
	margin: auto;
	left: 0;
	right: 0;
	text-align: center;
	top: 327px;
	pointer-events: none;

}
button:hover {
}
.activeGo {
	background: rgba(16, 211, 255, 0.1);
	animation: rotate .7s cubic-bezier(0.64, 0.26, 0.66, 0.66) infinite
}
@keyframes rotate {
	0% {
		border-top: 5px solid #10DDFF;
		transform: rotate(0);
	}
	100% {
		border-top: 5px solid #10DDFF;
		transform: rotate(360deg);
	}
}
h3 {
	width: max-content;
	margin: 0 auto;
	font-family: 'Rubik', 'JetBrains Mono', monospace;
	text-align: center;
	font-size: 4em;
	color: white;
	margin-top: 100px;
	max-width: 90%;
	line-height: .9em;
}
h3::selection{
	background: rgba(16, 211, 255, 1);
	background: rgba(16, 211, 255, 0);
}
.category {
	color: rgba(16, 211, 255, 0.6);
	font-family: 'JetBrains Mono', monospace;
	letter-spacing: 2px;
}
#categorydiv {
	display: block;
	width: 200px;
	margin: auto;
	font-size: .8em;
}
.categoryvalue {
	font-weight: 100;
}
.customizationobject {
	font-family: 'JetBrains Mono', monospace;
	color: rgba(16, 211, 255, 0.6);
	display: block;
	margin-bottom: 40px;
}
.customizationobject p{
	margin-bottom: 20px;
}
input{
	opacity: 0;
	position: fixed;
	width: 120px;
	height: 30px;

	margin-right: 25px;
	cursor: pointer;
	animation: flickerOut 0.2s linear;
}
label {
	display: inline;
	background-color: rgba(16, 211, 255, 0.2);
	padding: 10px 20px;
	font-size: 16px;
outline: 1px solid rgba(16, 211, 255, 1);
border-radius: 0px;
}
input:checked + label {
	background-color: rgba(16, 211, 255, 1);
	outline: 1px solid rgba(16, 211, 255, 1);
	color: #0B072B;
	animation: flicker .2s linear;
	transition: .2s linear;
	box-shadow: inset 0px 0px 0px 2px #0B072B;


}


@keyframes flicker {
	0% {
		background-color: rgba(16, 211, 255, 0);
	}
	10% {
		background-color: rgba(16, 211, 255, 0.7);
	}
	20% {
		background-color: rgba(16, 211, 255, 0.4);
	}
	50% {
		background-color: rgba(16, 211, 255, 0.6);
	}
	60% {
		background-color: rgba(16, 211, 255, 0.4);
	}
	75% {
		background-color: rgba(16, 211, 255, 0.8);
	}
	90% {
		background-color: rgba(16, 211, 255, 0.65);
	}
	100% {
		background-color: rgba(16, 211, 255, 1);
	}
}
input:not(:checked) + label {
	background-color: rgba(16, 211, 255, 0.2);
	outline: 1px solid rgba(16, 211, 255, 1);
	animation: flickerOut .1s linear;
}

input:not(:checked):not(:disabled):hover + label {
	background-color: rgba(16, 211, 255, 0.3);


	box-shadow: inset 0px 0px 0px 2px #0B072B;



	
}

@keyframes flickerOut {
	0% {
		background-color: rgba(16, 211, 255, 1);
	}
	10% {
		background-color: rgba(16, 211, 255, 0.7);
	}
	20% {
		background-color: rgba(16, 211, 255, 0.9);
	}
	50% {
		background-color: rgba(16, 211, 255, 0.1);
	}
	60% {
		background-color: rgba(16, 211, 255, 0.5);
	}
	75% {
		background-color: rgba(16, 211, 255, 0.3);
	}
	90% {
		background-color: rgba(16, 211, 255, 0.6);
	}
	100% {
		background-color: rgba(16, 211, 255, 0.2);
	}
}
@keyframes flickerOutBig {
	0% {
		opacity: 1;
	}
	10% {
		opacity: 0.7;
	}
	20% {
		opacity: 0.9;
	}
	50% {
		opacity: 0.1;
	}
	60% {
		opacity: 0.5;
	}
	75% {
		opacity: 0.3;
	}
	90% {
		opacity: 0.6;
	}
	100% {
		opacity: 0;
	}
}
@keyframes flickerbig {
	0% {
		opacity: 0;
	}
	10% {
		opacity: 0.7;
	}
	20% {
		opacity: 0.2;
	}
	50% {
		opacity: 0.6;
	}
	60% {
		opacity: 0.3;
	}
	75% {
		opacity: 0.8;
	}
	90% {
		opacity: 0.6;
	}
	100% {
		opacity: 1;
	}
}


input:disabled + label {
	background-color: rgba(16, 211, 255, 0.2);
	outline: 1px solid rgba(16, 211, 255, 1);
	opacity: 0.5;
	cursor: not-allowed;
}
#mismatchdiv label{
	padding: 0px 0px;
	/* left: 0px;
	*/
	/* right: 0px;
	*/
	height: 20px;
	width: 20px;
	line-height: 20px;
	text-align: center;
	font-size: 0.7em;
	display: inline-block;
}
#mismatchdiv p{
	display: inline;
	font-size: 0.7em;
	color: #10DDFF;
}
#mismatchdiv {
	margin-bottom: 35px;
}
#mismatch:checked + label {
}
#outercustomization {
	touch-action: none;
	border: 1px solid rgba(16, 211, 255, 1);
	-webkit-touch-callout: none;
	/*margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	*/
	width: fit-content;
	background: #0B072B;
	/*position: fixed;
	*/
	position: absolute;
	transition: box-shadow .2s ease-in;
	z-index: 1;
	left: 50%;
	transform: translate(-50%, 0);
	cursor: grab;


}
.settingshown{
	animation: flickerbig .2s linear;
	display: block;
}
.settingshidden{
	animation: flickerOutBig .2s linear;
	opacity: 0;
	pointer-events: none;
}

.settingshiddeninitial{
	opacity: 0;
	pointer-events: none;
}

#outercustomization:hover {
}
#outercustomization:active {
	box-shadow: 0px 0px 5px 5px rgba(16, 211, 255, .1);
	cursor: grabbing;
}
#customization {
	padding-bottom: 30px;
	padding-top: 10px;
	padding-right: 50px;
	padding-left: 50px;
}
#settingsheader{
	font-size: .8em;
	color: #0B072B;
	background: rgba(16, 211, 255, 1);
	padding-left: 10px;
	top: 0px;
	margin-top: auto;
	line-height: 2em;
}
#settingsheader:active{
}
#x {
	margin-top: auto;
	color: #0B072B;
	line-height: 2em;
	float: right;
	padding-right: 10px;
	padding-left: 20px;
	display: block;
	font-family: 'JetBrains Mono', monospace;
	font-size: .8em;
	cursor: pointer;
}
#showsettings {
	color: #0B072B;
	background: #10DDFF;
	cursor: pointer;
	padding-right: 5px;
	padding-left: 5px;
margin-top: 10px;
display: block;
width: fit-content;
}
.code{
	position: absolute;
	bottom: 10px;
	padding-left: 25px;
	margin-right: 25px;
	font-weight: 300;
	font-size: .8em;
	height: 165px;
}
.labelbold{
	font-weight: 800;
}
#possibleInBox{
	border-top: 1px solid #10DDFF;
	margin-bottom: 0px;
	font-size: .8em;
	color: #10DDFF;


}

