body,
html {
    width: 100%;
    background: #0B072B;
    color: #10DDFF;
    font-family: 'JetBrains Mono', monospace;
    margin: 0;
    padding: 0;
}

}
#all {
    max-width: 100%;
}
#logo {
    width: 100%;
    border-bottom: 1px solid rgba(16, 211, 255, 0.1);
}
#logosvg {
    margin: auto;
    display: block;
    width: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
}
#animation {
    min-width: 100%;
    opacity: 0.1;
    bottom: 0;
    position: fixed;
    z-index: -50px;
}
h1 {
    margin-top: 100px;
    font-family: 'JetBrains Mono', monospace;
    text-align: center;
    font-weight: 300;
}

#blink{
  animation: blink 1s  infinite;
}
@keyframes blink {

  50% {
    opacity: 0.0;
  }
}

button {


    background: rgba(16, 211, 255, 0.1);
    height: 150px;
    width: 150px;
    margin: auto;
    display: block;
    border-radius: 100px;
    border: 1px solid rgba(16, 211, 255, 0.7);
    color: #10DDFF;
    font-size: 3em;
    font-weight: 900;
    margin-top: 100px;
    transition: 0.1s ease-in;
    cursor: pointer;
    font-family: 'JetBrains Mono', monospace;
    text-align: center;
    outline: none;
}

button:hover {
  background: rgba(16, 211, 255, 0.12);


}


button:focus,
button:active {
    border-color: rgba(16, 211, 255, 1);
    background: rgba(16, 211, 255, 0.3);
}
h3 {
    font-family: 'JetBrains Mono', monospace;
    text-align: center;
    font-size: 4em;
    color: white;
    text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.32), 0px 1px 0px #6182ca, 0px 2px 0px #4f6aa7, 0px 3px 0px #5470ad;

}
.category {
    color: rgba(16, 211, 255, 0.6);
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: 2px;
}
#categorydiv {
    display: block;
    width: 200px;
    margin: auto;
    font-size: .8em;
}
.categoryvalue {
    font-weight: 100;
}
.customizationobject {
    font-family: 'JetBrains Mono', monospace;
    color: rgba(16, 211, 255, 0.6);
    display: block;
    margin-bottom: 25px;
}
input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 100px;
    height: 50px;
    margin-right: 25px;
    cursor: pointer;
}
label {
    display: inline;
    background-color: rgba(16, 211, 255, 0.2);
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid rgba(16, 211, 255, 1);
    border-radius: 0px;
}
input[type="radio"]:checked + label {
    background-color: rgba(16, 211, 255, 1);
    border-color: rgba(16, 211, 255, 1);
    color: #0B072B;
}
input[type="radio"]:disabled + label {
    background-color: rgba(16, 211, 255, 0.2);
    border: 1px solid rgba(16, 211, 255, 1);
    opacity: 0.5;
    cursor: not-allowed;
}
#outercustomization {
    display: none;
    border: 1px solid rgba(16, 211, 255, 1);
    margin: auto;
    width: 550px;
    background: #0B072B;
    /*position: fixed;*/
    position: absolute;
    transition: box-shadow .1s ease-in;
}
#outercustomization:hover {}
#outercustomization:active {
    box-shadow: 0px 0px 5px 5px rgba(16, 211, 255, .3);
}
#customization {
    width: 800px;
    padding-bottom: 30px;
    padding-top: 30px;
    padding-right: 50px;
    padding-left: 50px;
}
#x {
    float: right;
    padding-right: 20px;
    display: block;
    font-family: 'JetBrains Mono', monospace;
    font-size: 1.2em;
    cursor: pointer;
}
#showsettings {
    text-align: center;
    font-family: monospace;
    color: rgba(16, 211, 255, 1);
    text-decoration: underline;
    cursor: pointer;
}

.code{
  position: absolute;
  bottom: 10px;
  left: 0px;
  padding-left: 25px;
  font-size: .5em;
  overflow: hidden;
  height: 100px;
  width: 100%;
}
